@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
  --white: #FFFFFF;
  --black: #000000;
  --black80: #2A2B2FCC;
  --blue: #0146FE;
  --grey: #F4F6FD;
}

html {
  font-family: 'Inter', sans-serif;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: var(--black80);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

/* common classes */

.container {
  max-width: 1270px;
  padding: 0 15px;
  margin: 0 auto;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.uppercase {
  text-transform: uppercase;
}

.nowrap {
  white-space: nowrap;
}

.image-box {
  max-width: 100%;
  height: 100%;
  font-size: unset;
  overflow: hidden;
  border-radius: 8px;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.btn {
  position: relative;
  display: inline-block;
  min-width: 366px;
  padding: 20px 24px;
  border: none;
  border-radius: 12px;
  background-color: var(--blue);
  color: var(--white);
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  transition: .3s;
  cursor: pointer;
}

.section {
  padding: 64px 0 80px;
}

.title {
  margin-bottom: 24px;
  color: var(--black);
  font-size: 60px;
  font-weight: 900;
  line-height: 60px;
  text-align: center;
}

.descr {
  max-width: 680px;
  margin-bottom: 40px;
  text-align: center;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  max-width: 100%;
  min-height: 100%;
}

.card__title {
  margin-bottom: 12px;
  font-size: 34px;
  line-height: 34px;
  letter-spacing: -0.03em;
}

.card__descr {
  margin-bottom: 16px;
}

@media (max-width: 1400px) {}

@media (max-width: 1200px) {}

@media (max-width: 992px) {}

@media (max-width: 768px) {
  .card-list {
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
  }

  .card {
    max-width: 400px;
    min-height: 100%;
  }

  .title {
    font-size: 40px;
    line-height: 40px;
  }

  .card__title {
    font-size: 30px;
    line-height: 30px;
    letter-spacing: -0.03em;
  }
}

@media (max-width: 576px) {
  .descr, .descr * {
    font-size: 16px;
  }

  .title {
    font-size: 30px;
    line-height: 30px;
  }

  .card__title {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: -0.03em;
  }

  .btn {
    min-width: auto;
  }
}